{
  "name": "NovaPivots — Career Transition Plan",
  "short_name": "NovaPivots",
  "description": "From laid off to focused. A personalized action plan for your career transition.",
  "start_url": "/onboarding/layoff/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
